spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/eShop?autoreconnect = true
spring.datasource.username= root
spring.datasource.password= Humana2022	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

